# products-service/.env
PORT=4005
PRODUCTS_SERVICE_URL=https://sce-playground-e9ie.onrender.com
# POSTGRES_URI=postgresql://products:Qt2QDNS8huTnFgmUFClweaGbzdUweyRo@dpg-cvv53r2dbo4c73ff5j80-a.frankfurt-postgres.render.com/dbproducts_y753
POSTGRES_URI=postgresql://products_database_v2qd_user:IbLcEXHC97JzXcs0L6UJcpLip6sPKWmQ@dpg-d0jj6lmmcj7s7382ufmg-a.frankfurt-postgres.render.com/products_database_v2qd

